<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Network Graph</title>
  <style>
    @font-face {
      font-family: 'SFPro';
      src: url('SF-Pro-Display-Black.otf') format('opentype'); /* Path relative to your HTML file */
      /* You can add additional font formats for better browser compatibility */
    }

    @font-face {
      font-family: 'SFProDisplayMedium';
      src: url('SF-Pro-Display-Medium.otf') format('opentype');
    }

    @font-face {
      font-family: 'SFProRoundedRegular';
      src: url('SF-Pro-Rounded-Regular.otf') format('opentype');
    }
  
    body {
      font-family: 'SFPro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      /* Use 'SFPro' as the primary font, with fallbacks for different operating systems */
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #333;
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
      height: 100vh; /* Full viewport height */
    }
  
    .node-label {
      font-family: 'SFPro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      /* Apply 'SFPro' to specific elements like node labels */
      text-anchor: middle;
    }
  
    h1 {
      text-align: center;
      margin-top: 10px;
      font-family: 'SFPro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      /* Apply 'SFPro' to headings as well */
    }
  
    #graph-container {
      width: 100vw;
      height: calc(100vh - 100px); /* Adjusted height to leave space for the legend and title */
      border: 1px solid #ccc;
      position: relative;
      overflow: hidden;
      z-index: 0;
    }

    #legend-container {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      text-align: center;
      position: fixed;
      bottom: 10px;
      right: 10px;
      z-index: 1;
      max-width: 200px; /* Adjust width as needed */
    }

    .legend-item {
      margin-bottom: 10px; /* Spacing between legend items */
    }

  #show-legend {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    cursor: pointer;
  }

  #search-container {
  text-align: center;
  margin-top: 20px;
  position: fixed;
  top: 50px;
  left: 92%;
  transform: translateX(-50%);
  z-index: 10;
  width: 240px; /* Adjust width as needed */
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#node-search {
  padding: 8px;
  width: 180px;
  font-size: 14px;
}

    .legend {
      position: absolute;
      font-size: 14px;
      margin-top: 20px;
      text-align: center;
      z-index: 1;
      visibility: 1;
      opacity: 1; /* Initially visible */
      pointer-events: auto;
      transition: opacity 0.3s ease; /* Smooth transition for opacity */
    }
  
    .legend-item {
      font-size: 11px;
      margin-right: 0px;

    }
  
    .node {
      stroke: #fff;
      stroke-width: 1.5px;
    }
  
    .link {
      stroke: #333;
      stroke-opacity: 0.6;
    }
  
    .node.active {
      font-weight: bold; /* Make active nodes bold */
    }
  
    .node.inactive,
    .link.inactive {
      opacity: 0.3; /* Make inactive nodes and links semi-transparent */
    }

    .legend.hidden {
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }
  </style>
  
  
</head>
<body>
  <h1 style="text-align: center;">Sparrow Gen Framework</h1>
  
  <div id="show-legend" onclick="showLegend()">
    Show Legend
  </div>
  
  <div id="legend-container" class="legend hidden">
  </div>
  

  <div id="graph-container"></div>

  <div id="search-container">
    <input type="text" id="node-search" placeholder="Search Node Name..." oninput="searchNode()">
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script>

    let nodes = [];
    let links = [];


    let clickedActive = false;

    const circleLayouts = {
      "Activity Type Name": {center: [-770, -200], radius: 100},
      "Activity Name": {center: [-250, -50], radius: 500},
      "Excercise Name": {center: [700, 700], radius: 150},
      "Drill Name": {center: [650, 350], radius: 400},
      "Skill Name": {center: [-200, 600], radius: 800},
      "Professional Name": {center: [1200, -200], radius: 400},
      "Equipment Name":{center: [-750, 100], radius: 500},
      "Brand Name": {center: [1150, 200], radius: 300},
      "Rule Name": {center: [800, -70], radius: 450},
      "Excercise Type Name": {center: [1000, 450], radius: 200},
      "Motion Name": {center: [950, 750], radius: 300},
      "Analysis Name": {center: [-100, 200], radius: 100},
      "Methodology Name": {center: [-200, -400], radius: 100},
      "Coaching Style Name": {center: [450, -130], radius: 20},
      "Device Name": {center: [220, 50], radius: 30},
      "Mode Name": {center: [420, 90], radius: 30},
      "Perception Model Name": {center: [270, 200], radius: 50},
      "Sensor Name": {center: [150, -100], radius: 50},
      "User Analysis Name": {center: [200, 300], radius: 50},
      "User Condition": {center: [300, -300], radius: 240},
      "User Expertise": {center: [300, -30], radius: 50},
      "User Input Name": {center: [450, -50], radius: 50}


    }


    function randomPositionInCircle(radius) {
    const angle = Math.random() * 2 * Math.PI; // Random angle
    const r = Math.random() * radius; // Random radius
    return {
        x: r * Math.cos(angle),
        y: r * Math.sin(angle),
    };
}

d3.json("activities2.json").then(function(data) {
    console.log("Data loaded:", data); // Check if data is loaded correctly
    nodes = data.nodes;
    links = data.links;

    // Check if 'nodes' and 'links' are properly loaded
    if (nodes && nodes.length > 0) {
        // Call any functions that rely on 'nodes' here, e.g., searchNode()
        searchNode(); // Example of calling searchNode after data is loaded
    } else {
        console.log("Failed to load or empty 'nodes' array.");
    }

    nodes.forEach(d => {
  const layout = circleLayouts[d.type];

  // Calculate a random angle and radius within the circle layout
  const angle = Math.random() * 2 * Math.PI; // Random angle between 0 and 2π
  const radius = Math.sqrt(Math.random()) * (layout.radius * 0.75); // Random radius within half the circle radius
  
  // Calculate initial x and y coordinates based on angle and radius
  d.x = layout.center[0] + radius * Math.cos(angle);
  d.y = layout.center[1] + radius * Math.sin(angle);

});


links.forEach(link => {
    link.source = nodes.find(node => node.id === link.source);
    link.target = nodes.find(node => node.id === link.target);
});


      // Create SVG container
      svg = d3.select("#graph-container")
              .append("svg")
              .attr("viewBox", "0, 0, 1200, 800") 
              .call(d3.zoom()
                .scaleExtent([0.1, 10]) // Define the zoom scale extent
                .on("zoom", function(event) {
                  svg.attr("transform", event.transform);
                  toggleVisibility(event.transform.k); // Toggle label visibility based on zoom level
                })
              )
              .on("click", unclicked) // Add unclick event listener
              .append("g");

    const colorScheme = {
                "Activity Type Name": "#E5972A", // Orange
                "Activity Name": "#F24822",      // Red
                "Excercise Name": "#0D99FF",     // Blue
                "Drill Name": "#598BAF",         // Air Force
                "Skill Name": "#9467bd",          // Purple
                "Professional Name": "#75826b", // Dark Green
                "Equipment Name": "#FF00A8", // Pink
                "Brand Name": "#b60379", // Fuschia?
                "Rule Name": "#855390", // Purple 
                "Excercise Type Name": "#9747FF", // Purple
                "Motion Name": "#F64A8A", // French Rose
                "Analysis Name": "#14AE5C", // Dark Green
                "Methodology Name": "#787972", // Gray
                "Analysis Name": "#14AE5C",
                "Coaching Style Name": "#c12e60", //Pinkish Red
                "Device Name": "#aa5158", //Umber?
                "Mode Name": "#b30395", // Fuschia
                "Perception Model Name": "#91135e", // Red Purple
                "Sensor Name": "#7281b8", // Lavender
                "User Analysis Name": "#e40a44", //bright Red
                "User Condition": "#609fce", //muted blue
                "User Expertise": "#6f924f", // Military Green
                "User Input Name": "#a40125" // Barn Red
                };

      // Define color scale for node types
      const colorScale = d3.scaleOrdinal()
                          .domain(Object.keys(colorScheme))
                          .range(Object.values(colorScheme));

      // Create curved lines using Bézier curves
      const linkPath = d3.linkHorizontal()
                        .x(d => d.x)
                        .y(d => d.y);

      // Draw links as curved paths
      const link = svg.selectAll(".link")
                    .data(links)
                    .enter().append("path")
                    .attr("class", "link")
                    .attr("stroke", "#999")
                    .attr("stroke-width", 0.075)
                    .attr("fill", "none")
                    .attr("d", d => linkPath({source: d.source, target: d.target}));
      // Create nodes
const node = svg.append("g")
                .selectAll("circle")
                .data(nodes)
                .enter().append("circle")
                .attr("r", d => Math.sqrt(d.size) * 1.5)
                .attr("fill", d => colorScale(d.type))
                .attr("class", d => {
                  if (d.type === "Activity Type Name") return "node activity-type";
                  else if (d.type === "Activity Name") return "node activity";
                  else return "node other";
                })

// Add node labels with dynamic font size and family based on node type
const labels = svg.append("g")
                  .selectAll("text")
                  .data(nodes)
                  .enter().append("text")
                  .attr("class", "node-label")
                  .attr("dy", d => Math.sqrt(d.size) * 1.5 + 10)
                  .style("font-size", d => {
                    // Set font sizes here as needed
                    if (d.type === "Activity Type Name") return "10px";
                    else if (d.type === "Activity Name") return "7px";
                    else if (d.type === "Rule Name") return "2px";
                    else return "4px";
                  })
                  .style("font-family", d => {
                    // Set font families based on node types
                    if (d.type === "Activity Type Name") return "'SFProDisplayMedium', sans-serif";
                    else if (d.type === "Activity Name") return "'SFPro', sans-serif";
                    else return "'SFProRoundedRegular', sans-serif";
                  })
                  .style("alignment-baseline", "middle") // Center align text vertically
                  .text(d => d.id)
                  .style("visibility", "hidden"); // Initially hidden

      // Create legend
      const legendContainer = d3.select("#legend-container");
      const legend = legendContainer.selectAll(".legend-item")
                                    .data(colorScale.domain())
                                    .enter().append("div")
                                    .attr("class", "legend-item");
      legend.append("span")
            .style("background-color", colorScale)
            .text(d => d);
      legend.append("span")
            .text(d => ` (${nodes.filter(node => node.type === d).length} nodes)`);
      
            // Preprocess data: Sort nodes by type
nodes.sort((a, b) => {
  if (a.type < b.type) return -1;
  if (a.type > b.type) return 1;
  return 0;
});

// Define filter for drop shadow
const filter = svg.append("filter")
  .attr("id", "drop-shadow")
  .attr("x", "-20%")
  .attr("y", "-20%")
  .attr("width", "140%")
  .attr("height", "140%");

filter.append("feDropShadow")
  .attr("dx", "2")
  .attr("dy", "2")
  .attr("stdDeviation", "2")
  .attr("flood-color", "rgba(0, 0, 0, 0.5)");

// Add cluster labels
const clusterLabels = svg.selectAll(".cluster-label")
  .data(Object.keys(circleLayouts))
  .enter().append("text")
  .attr("class", "cluster-label")
  .attr("id", d => `cluster-label-${d.replace(/\s+/g, '-')}`) // ID for each label
  .attr("x", d => circleLayouts[d].center[0])
  .attr("y", d => circleLayouts[d].center[1] + 50) // Adjust position as needed
  .text(d => d)
  .style("font-family", "'SFPro', sans-serif") // Adjust font-family if needed
  .style("font-size", "12px") // Adjust font-size as needed
  .style("text-anchor", "middle")
  .style("fill", "#333") // Adjust text color as needed
  .style("visibility", "visible")
  .style("fill", d => colorScheme[d])
  .style("stroke", 2)
  .style("filter", "url(#drop-shadow)");



function forceTowardsCircleCenter(circleLayouts) {
    function force(alpha) {
        nodes.forEach(d => {
            const layout = circleLayouts[d.type];
            const dx = layout.center[0] - d.x;
            const dy = layout.center[1] - d.y;
            const distance = Math.sqrt(dx * dx + dy * dy);
            const targetRadius = layout.radius;

        });
    }

    return force;
}

// Define collision force with dynamic radius based on node type
const collisionForce = d3.forceCollide()
    .radius(function(d) {
        if (d.type === "Activity Name") {
            return 12; // Larger radius for "Activity Name" nodes
        } else if(d.type == "Rule Name") {
          return 8;
        } else if(d.type == "Skill Name") {
        return 3;
        } else {
            return 7; // Smaller radius for other types
        }
    })
    .strength(0.7); 

  // Initialize quadtree for label collision detection
const labelQuadtree = d3.quadtree()
  .x(d => d.x)
  .y(d => d.y)
  .addAll(labels.nodes());

// Function to detect and prevent label overlap
function labelCollisionDetection(labels) {
  labels.each(function(d) {
    const label = this;
    const bbox1 = label.getBBox();
    const searchRadius = 2 * Math.max(bbox1.width, bbox1.height);

    // Search nearby labels in the quadtree
    labelQuadtree.visit(function(quad, x1, y1, x2, y2) {
      if (quad.data && (quad.data !== d)) {
        const bbox2 = quad.data.getBBox();
        if (bboxOverlap(bbox1, bbox2)) {
          const dx = (bbox2.x + bbox2.width / 2) - (bbox1.x + bbox1.width / 2);
          const dy = (bbox2.y + bbox2.height / 2) - (bbox1.y + bbox1.height / 2);
          const angle = Math.atan2(dy, dx);
          const overlapDistance = Math.sqrt(dx * dx + dy * dy);
          const moveX = Math.cos(angle) * overlapDistance;
          const moveY = Math.sin(angle) * overlapDistance;
          label.setAttribute("x", parseFloat(label.getAttribute("x")) - moveX);
          label.setAttribute("y", parseFloat(label.getAttribute("y")) - moveY);
        }
      }
      return x1 > bbox1.x + searchRadius || x2 < bbox1.x - searchRadius || y1 > bbox1.y + searchRadius || y2 < bbox1.y - searchRadius;
    });
    
    // Add this label to the quadtree
    labelQuadtree.add(d);
  });
}


// Update the simulation
const simulation = d3.forceSimulation(nodes)
  .force('collide', collisionForce)

  .on("tick", ticked);

function ticked() {
  
  node.attr("cx", d => d.x)
      .attr("cy", d => d.y);

      link.attr("d", d => {
        if (d.source && d.target) {
            return linkPath({ source: d.source, target: d.target });
        } else {
            console.warn('Link has undefined source or target:', d);
            return ""; // or handle it appropriately
        }
    });

  labels.attr("x", d => d.x)
        .attr("y", d => d.y);

  // prevent label overlap
  labelCollisionDetection(labels);
}
      // Function to handle mouse hover over nodes
function mouseOver(event, d) {
    // Highlight the hovered node
    d3.select(this).attr("stroke", "black").attr("stroke-width", 2);
}

// Function to handle mouse out from nodes
function mouseOut(event, d) {
    // Remove the highlight from the node
    d3.select(this).attr("stroke", null).attr("stroke-width", null);
}

function clicked(event, d) {
  clickedActive = true;

  // Reset all nodes and links to normal state
  node.style("opacity", 0.4).style("font-weight", "normal").style("stroke", "#ccc"); // Gray out non-selected nodes
  link.style("stroke", "#ccc").style("stroke-width", 0.075);
  labels.style("visibility", "hidden") // Hide all labels by default
  clusterLabels.style("visibility", "hidden");

  // Highlight clicked node
  d3.select(this)
    .style("opacity", 1) // Make selected node fully visible
    .style("font-weight", "bold")
    .style("stroke", "black")
    .style("stroke-width", "2px");

  // Show label of clicked node
  labels.filter(label => label.id === d.id)
    .style("visibility", "visible");

  // Highlight links between clicked node and neighboring nodes
  link.filter(link => link.source.id === d.id || link.target.id === d.id)
    .style("stroke", "black")
    .style("stroke-width", "0.34px");

  // Highlight neighboring nodes
  const neighboringNodes = links.reduce((acc, link) => {
    if (link.source.id === d.id) {
      acc.push(link.target.id); // Include only target nodes' IDs
    } else if (link.target.id === d.id) {
      acc.push(link.source.id);
    }
    return acc;
  }, []);

  console.log(neighboringNodes);

  // Apply transformation to neighboring nodes
  node.filter(node => neighboringNodes.includes(node.id))
    .style("opacity", 1) // Make neighboring nodes fully visible
    .style("font-weight", "bold")
    .style("stroke", "black")
    .style("stroke-width", "1.05px");
  

  // Append a drop shadow filter to the SVG
const filter = svg.append("filter")
                  .attr("id", "drop-shadow")
                  .attr("x", "-20%")
                  .attr("y", "-20%")
                  .attr("width", "140%")
                  .attr("height", "140%");

filter.append("feDropShadow")
      .attr("dx", "1")
      .attr("dy", "1")
      .attr("stdDeviation", "1")
      .attr("flood-color", "rgba(0, 0, 0, 0.5)");

  // Show labels for neighboring nodes
  labels.filter(label => neighboringNodes.includes(label.id))
    .style("visibility", "visible");

  

  // Prevent event propagation
  event.stopPropagation();
}


// Add event listener for click on nodes
node.on("click", clicked);


// Function to handle unclick event on the white space
function unclicked(event) {

  clickedActive = false;
  
  // Reset all nodes to normal state
  node.style("opacity", 1).style("font-weight", "normal").style("stroke", "none");
  link.style("stroke", "#333").style("stroke-width", 0.075);
  labels.style("visibility", "hidden");

  clusterLabels.style("visibility", "visible");
}

// Add event listener for click on white space to unclick
svg.on("click", unclicked);



// Add event listeners for mouseover and mouseout
node.on("mouseover", mouseOver).on("mouseout", mouseOut);

// Function to check if two bounding boxes overlap
function bboxOverlap(bbox1, bbox2) {
  return bbox1.x < bbox2.x + bbox2.width &&
         bbox1.x + bbox1.width > bbox2.x &&
         bbox1.y < bbox2.y + bbox2.height &&
         bbox1.y + bbox1.height > bbox2.y;
}

      // Define boundary coordinates
      const boundary = { xMin: -1200, xMax: 1550, yMin: -1200, yMax: 1200 };

      // Create forceX and forceY to keep nodes within boundaries
      const forceX = d3.forceX().x(d => Math.max(boundary.xMin, Math.min(boundary.xMax, d.x)));
      const forceY = d3.forceY().y(d => Math.max(boundary.yMin, Math.min(boundary.yMax, d.y)));

      // Add forceX and forceY to simulation
      simulation.force("boundaryX", forceX);
      simulation.force("boundaryY", forceY);

      // Function to toggle label visibility based on zoom level
      function toggleVisibility(zoomLevel) {
        if (clickedActive == false){
    labels.style("visibility", d => {
    if (zoomLevel >= 1 && d.type === "Activity Type Name") {
      return "visible";
    } else if (zoomLevel >= 0.25 && d.type === "Activity Name") {
      return "visible"; // Adjusted zoom level here
    } else if (zoomLevel >= 1.35) {
        return "visible"; // Adjusted zoom level here
      } else {
        return "hidden";
      }
  });
}

}
    });
  
    function showLegend() {
    const legendContainer = document.getElementById("legend-container");
    const toggleButton = document.getElementById("show-legend");

    // Toggle the hidden class on the legend container
    legendContainer.classList.toggle("hidden");

    // Update button text based on legend container visibility
    if (legendContainer.classList.contains("hidden")) {
      toggleButton.textContent = "Show Legend";
    } else {
      toggleButton.textContent = "Hide Legend";
    }
  }

  function searchNode() {
  const searchTerm = document.getElementById("node-search").value.trim().toLowerCase();
  
  // Check if nodes array is defined and not empty
  if (nodes && nodes.length > 0) {
    // Find the node by name
    const foundNode = nodes.find(node => node.id.toLowerCase() === searchTerm);

    // If node found, trigger click event on that node
    if (foundNode) {
      // Select the corresponding node element and trigger the 'clicked' function
      const nodeElement = svg.selectAll(".node")
                             .filter(d => d.id === foundNode.id);
      if (!nodeElement.empty()) {
        nodeElement.dispatch('click'); // Trigger the click event
      } else {
        console.log(`Node with id '${foundNode.id}' not found in the SVG.`);
      }
    } else {
      console.log(`Node with id '${searchTerm}' not found.`);
      // Handle case where node is not found (e.g., show message, clear selection)
    }
  } else {
    console.log("Nodes array is empty or undefined.");
    // Handle case where nodes array is empty or undefined
  }
}

  </script>
</body>
</html>